<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
    
  
</head>
<body>
  <div class="box">
      <h1>Weather Report</h1>
        <div class="input">
          <input type="text" id="cityValue" class="city" placeholder="Enter a city">
          <button id="submit" class="submit" >Submit</button> 
        </div>
        <div class="container">
            <h1 class="main" id="name"></h1>
            <p class="desc"></p>
            <p class="temp"></p>
        </div>
  </div> 
  <script src='main.js'></script> 
</body>
</html>
